<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>CV | JC</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="#" class="logo"><span>JC</span></a>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>                  
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Jordi Cruyff</h1>
            <p>Technical Advisor of PSSI<br>2025-2027       
            </p>
        </div>
    </section>

    <section class="course">
        <h1>Achievement</h1>
        <div class="row">
            <div class="course-col">
            <h3>Spanish Champion</h3>
            <p> FC Barcelona<br>2022-2023</p>           
        </div>
        <div class="course-col">
            <h3>Spanish Super Cup Winner</h3>
            <p>FC Barcelona<br>2022-2023</p>
        </div>
        <div class="course-col">
            <h3>Champions League participant</h3>
            <p>2015-2016<br>2021-2022<br>2022-2023</r></p>
        </div>
    </section>

    <section class="campus">
        <h1>Club</h1>
        <div class="row">
            <div class="campus-col">
                <img src="img/Ajax_Amsterdam.svg.png">
                <div class="layer">
                    <h3>AJAX</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/FC_Barcelona_(crest).svg.png">
                <div class="layer">
                    <h3>FC Barcelona</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/manutd.png">
                <div class="layer">
                    <h3>Manchester United</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Personal Data</h1>
        <div class="row">
            <div class="facilities-col">
                <img src="img/neth.jpg">
                <h3>Citizenship</h3>
                <p>Netherland</p>
            </div>
            <div class="facilities-col">
                <img src="img/uefaa_pages-to-jpg-0001.jpg">
                <h3>Licence</h3>
                <p>Pro-UEFA Licence</p>
            </div>
            <div class="facilities-col">
                <img src="img/jor.jpg">
                <h3>Job Position</h3>
                <p>Technical Advisor<br>Manager<br>Director</p>
            </div>
        </div>
    </section>

<section class="cta">
    <h1>Seeking the best means opening the door to a future full of potential.</h1>
    
</section>

    <section class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-tiktok' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
        <p class="copyright">© 2025 Jordi Cruyff | All Rights</p>
    </section>

    <script>

      var navLinks = document.getElementById("navLinks");  
      function showMenu() {
        navLinks.style.right = "0";}
        function hideMenu() {
            navLinks.style.right = "-200px";}
    </script>

</body>
</html>